[preload  storage="./data/bgimage/ハブ拳/start-back.png"  ]
[preload  storage="./data/bgimage/ハブ拳/back-beju.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/opning.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/habu01.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/attack01.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/habu02.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/attack02.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/attack03.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/sokoda.png"  ]
[preload  storage="./data/fgimage//default/ハブ拳/kai01.png"  ]
[preload  storage="./data/fgimage/default/ハブ拳/kai02.png"  ]
[preload  storage="./data/fgimage/default/ハブ拳/kai03.png"  ]
[return]