[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*end

[cm  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="ハブ拳/back-black.png"  ]
[stopbgm  time="1000"  ]
[wait  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ハブ拳/ドン.m4a"  ]
[tb_image_show  time="800"  storage="/default/ハブ拳/seikou01.png"  name="img_5"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ハブ拳/ドン.m4a"  ]
[tb_image_show  time="800"  storage="/default/ハブ拳/seikou02.png"  name="img_7"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ハブ拳/ドン.m4a"  ]
[tb_image_show  time="800"  storage="/default/ハブ拳/seikou03.png"  name="img_9"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="ハブ拳/ドン.m4a"  ]
[tb_image_show  time="800"  storage="/default/ハブ拳/seikou04.png"  name="img_11"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ハブ拳/ending.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="ハブ拳/title.jpg"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="master"  time="1000"  wait="true"  storage="chara/1/master02.png"  width="640"  height="960"  left="-2"  top="233"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
おめでとう[l][r]
よくぞここまで鍛え上げたの～[l][r]
おぬしこそ伝説の・・・[l][r]
[_tb_end_text]

[chara_mod  name="master"  time="600"  cross="true"  storage="chara/1/master01.png"  ]
[tb_start_text mode=1 ]
ハブ拳マスターじゃ！！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="end.ks"  size="30"  target="*ending"  text="一旦こんな感じ"  x="148"  y="780"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ending

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide  name="master"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="ハブ拳/start-back.png"  ]
[stopbgm  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="scene1.ks"  target="*top"  ]
